// Pigment half of one fixed-timestep wet-sim tick (Phase 3).
//
// The pigment field is an OPAQUE texture storing per-channel ABSORBANCE
// (rgb = amount x (1 - colour): a red wash absorbs green and blue). Absorbance
// is what Beer-Lambert presentation wants, it makes dark pigments deposit MORE
// (pure black carried as chromatic concentration would deposit exactly
// nothing), and it mixes additively while washes are wet — the spectral
// Kubelka-Munk mixer still owns compositing against existing paint.
//
// Physics: pigment rides the water flux (neighbours with more water push
// pigment in, neighbours with less pull it out — pigment follows the water
// downhill) plus a touch of diffusion, only while the sheet is wet. As the
// sheet dries the pigment immobilizes where it stands — pigment carried to the
// wet boundary strands there, which IS the darkened edge, emergent rather than
// painted. A slice of passing pigment settles into tooth valleys (granulation).
//
// Reads the PRE-TICK water field: both halves of a tick see the same water, so
// the pass order inside a tick can never change the result.

uniform shader uPig;       // previous tick, rgb = absorbance
uniform shader uWater;     // pre-tick water, r = wetness
uniform shader uTooth;     // paper tooth field, r in [0,1], 1 = crest
uniform float uPigDiffuse; // pigment spread per tick (much smaller than water's)
uniform float uFlux;       // advection coupling: how hard moving water drags pigment
uniform float uGrain;      // granulation strength (0..1)
uniform float uToothDrag;  // how strongly crests resist flow (0..1)

const float DRY = 0.02; // below this the sheet is dry and pigment is inert

half4 main(float2 xy) {
  float3 pig = float3(uPig.eval(xy).rgb);
  float wet = float(uWater.eval(xy).r);
  if (wet <= DRY) {
    return half4(half3(pig), 1.0);
  }

  float3 pn = float3(uPig.eval(xy + float2(0.0, -1.0)).rgb);
  float3 ps = float3(uPig.eval(xy + float2(0.0, 1.0)).rgb);
  float3 pw = float3(uPig.eval(xy + float2(-1.0, 0.0)).rgb);
  float3 pe = float3(uPig.eval(xy + float2(1.0, 0.0)).rgb);
  float wn = float(uWater.eval(xy + float2(0.0, -1.0)).r);
  float ws = float(uWater.eval(xy + float2(0.0, 1.0)).r);
  float ww = float(uWater.eval(xy + float2(-1.0, 0.0)).r);
  float we = float(uWater.eval(xy + float2(1.0, 0.0)).r);

  float tooth = float(uTooth.eval(xy).r);
  float mobility = 1.0 - uToothDrag * tooth;

  float3 inflow =
      max(wn - wet, 0.0) * pn + max(ws - wet, 0.0) * ps +
      max(ww - wet, 0.0) * pw + max(we - wet, 0.0) * pe;
  float outflow =
      max(wet - wn, 0.0) + max(wet - ws, 0.0) +
      max(wet - ww, 0.0) + max(wet - we, 0.0);
  float3 lap = (pn + ps + pw + pe) - 4.0 * pig;
  pig += uPigDiffuse * mobility * lap + uFlux * (inflow - outflow * pig);

  // Granulation: pigment settles into the valleys as the sheet dries over them.
  float settle = uGrain * (1.0 - tooth) * 0.02;
  pig *= 1.0 - settle * (1.0 - wet);

  return half4(half3(clamp(pig, 0.0, 1.0)), 1.0);
}
