// One fixed-timestep tick of the wet watercolor simulation (Phase 3).
//
// State texture (ping-pong): rgb = pigment concentration (linear, premultiplied
// by nothing — raw concentration), a = wetness (water on the sheet, 0 = dry).
//
// Physics, deliberately minimal (Curtis-style shallow-water watercolor, cut to
// what reads at brush scale):
//  - Water diffuses toward drier neighbours, throttled by the paper tooth
//    (valleys hold water, crests shed it) — this is what makes edges finger.
//  - Pigment rides the water flux (advection) plus a touch of diffusion, so
//    color blooms outward while the wash is wet and stops when it dries.
//  - Evaporation dries the sheet a little each tick; as wetness falls the
//    pigment immobilizes where it stands — pigment carried to the wet boundary
//    strands there, which IS the darkened edge, emergent rather than painted.
//  - Granulation: a slice of passing pigment settles into tooth valleys.
//
// Determinism: identical inputs -> identical output (no time, no randomness);
// the bake replays the same ticks the live preview ran.

uniform shader uState;     // previous tick (rgba as above)
uniform shader uTooth;     // paper tooth field, r in [0,1], 1 = crest
uniform float2 uTexel;     // 1 / crop size, state px
uniform float uDiffuse;    // water spread per tick (0..0.25 stable)
uniform float uPigDiffuse; // pigment spread per tick (much smaller)
uniform float uEvap;       // wetness lost per tick
uniform float uGrain;      // granulation strength (0..1)
uniform float uToothDrag;  // how strongly crests resist flow (0..1)

const float DRY = 0.02; // below this the sheet is dry and nothing moves

half4 main(float2 xy) {
  float4 c = float4(uState.eval(xy));
  float4 n = float4(uState.eval(xy + float2(0.0, -1.0)));
  float4 s = float4(uState.eval(xy + float2(0.0, 1.0)));
  float4 w = float4(uState.eval(xy + float2(-1.0, 0.0)));
  float4 e = float4(uState.eval(xy + float2(1.0, 0.0)));

  float tooth = float(uTooth.eval(xy).r);

  // Water: diffusion throttled by tooth drag (crests shed, valleys hold).
  float mobility = 1.0 - uToothDrag * tooth;
  float wet = c.a;
  float lapW = (n.a + s.a + w.a + e.a) - 4.0 * wet;
  float wetNext = wet + uDiffuse * mobility * lapW;

  // Pigment: advect with the water it rides + weak diffusion, only while wet.
  float3 pig = c.rgb;
  if (wet > DRY) {
    // Flux-weighted exchange: neighbours with more water push pigment here,
    // neighbours with less pull it away — pigment follows the water downhill.
    float3 inflow =
        max(n.a - wet, 0.0) * n.rgb + max(s.a - wet, 0.0) * s.rgb +
        max(w.a - wet, 0.0) * w.rgb + max(e.a - wet, 0.0) * e.rgb;
    float outflow =
        max(wet - n.a, 0.0) + max(wet - s.a, 0.0) +
        max(wet - w.a, 0.0) + max(wet - e.a, 0.0);
    float3 lapP = (n.rgb + s.rgb + w.rgb + e.rgb) - 4.0 * pig;
    pig += uPigDiffuse * mobility * lapP + uDiffuse * (inflow - outflow * pig);

    // Granulation: pigment settles into the valleys as it passes.
    float settle = uGrain * (1.0 - tooth) * 0.02;
    pig *= (1.0 - settle * (1.0 - wet));
  }

  // Evaporation: drier every tick; fully dry pixels are inert.
  wetNext = max(wetNext - uEvap, 0.0);

  return half4(half3(clamp(pig, 0.0, 8.0)), half(clamp(wetNext, 0.0, 1.0)));
}
